server {
    listen 80;
    server_name psihotel.ovh www.psihotel.ovh;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name psihotel.ovh www.psihotel.ovh;


    ssl_certificate /etc/letsencrypt/live/psihotel.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/psihotel.ovh/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    client_max_body_size 10M;


    location /static/ {
        alias /home/wojtas/psi-hotel/staticfiles/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }


    location /media/ {
        alias /home/wojtas/psi-hotel/media/;
        access_log off;
        add_header Cache-Control "no-store";
    }


    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection "";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }


    location = /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }

}
