server {
    listen 80;
    server_name psihotel.ovh www.psihotelovh;  # <- zmień na swoją domenę lub _

    # maks. rozmiar uploadu (np. zdjęcia)
    client_max_body_size 10M;

    # Statyki z wolumenu /static (mapowane z /app/staticfiles)
    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Media z wolumenu /media
    location /media/ {
        alias /media/;
        access_log off;
        add_header Cache-Control "no-store";
    }

    # Aplikacja Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
    }

    # Proste zdrowie (opcjonalnie)
    location = /healthz {
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}
