{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dog Hotel{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        body {
            background-color: #f8f9fa;
            color: #212529;
        }


        .navbar, .dropdown-menu {
            background-color: #1f1f1f;
        }
        .navbar .nav-link,
        .navbar .navbar-brand,
        .dropdown-menu .dropdown-item {
            color: #f1f1f1;
        }
        .navbar .nav-link:hover,
        .dropdown-menu .dropdown-item:hover {
            color: #ffc107;
        }


        .form-control,
        .form-select {
            color: #212529;
            background-color: #fff;
        }

        .form-floating > label {
            color: #6c757d;
        }
    </style>
</head>
<body>

    {% include "partials/navbar.html" %}

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    {% include "partials/footer.html" %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://weatherwidget.io/js/widget.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
